apiVersion: v1
kind: Service
metadata:
  name: asserting-wl
spec:
  type: LoadBalancer
  ports:
   - port: 8443
     name: http
     protocol: TCP
     targetPort: 8443
  selector:
      app: subject-wl