apiVersion: apps/v1
kind: Deployment
metadata:
  name: subject-wl
  labels:
    app: subject-wl
spec:
  selector:
    matchLabels:
      app: subject-wl
  template:
    metadata:
      labels:
        app: subject-wl
    spec:
      containers:
      - name: subject-wl
        imagePullPolicy: IfNotPresent
        image: subject-wl:latest
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: spire-agent-socket
          mountPath: /run/spire/sockets
          readOnly: true          
      volumes:
      - name: spire-agent-socket
        hostPath:
          path: /run/spire/sockets
          type: DirectoryOrCreate
      hostAliases:
      - ip: "172.17.0.5"
        hostnames:
        - "assertingwl-k8s"     
      - ip: "172.17.0.6"
        hostnames:
        - "middletier-k8s"           
      - ip: "172.17.0.7"
        hostnames:
        - "targetwl-k8s"           