apiVersion: apps/v1
kind: Deployment
metadata:
  name: subject-wl
  labels:
    app: subject-wl
spec:
  selector:
    matchLabels:
      app: subject-wl
  template:
    metadata:
      labels:
        app: subject-wl
    spec:
      containers:
      - name: subject-wl
        imagePullPolicy: IfNotPresent
        image: subject-wl:latest
        ports:
        - containerPort: 8080
          name: subject-wl
        volumeMounts:
        - name: spire-agent-socket
          mountPath: /run/spire/sockets
          readOnly: true          
      volumes:
      - name: spire-agent-socket
        hostPath:
          path: /run/spire/sockets
          type: DirectoryOrCreate     