apiVersion: v1
kind: Service
metadata:
  name: subject-wl
spec:
  type: LoadBalancer
  ports:
   - port: 8080
     name: http
     protocol: TCP
     targetPort: subject-wl
  selector:
      app: subject-wl