apiVersion: apps/v1
kind: Deployment
metadata:
  name: middle-tier
  labels:
    app: middle-tier
spec:
  selector:
    matchLabels:
      app: middle-tier
  template:
    metadata:
      labels:
        app: middle-tier
    spec:
      containers:
      - name: middle-tier
        imagePullPolicy: IfNotPresent
        image: middle-tier:latest
        ports:
        - containerPort: 8445
          name: middle-port
        volumeMounts:
        - name: spire-agent-socket
          mountPath: /run/spire/sockets
          readOnly: true          
      volumes:
      - name: spire-agent-socket
        hostPath:
          path: /run/spire/sockets
          type: DirectoryOrCreate
