apiVersion: v1
kind: Service
metadata:
  name: middletier
spec:
  type: LoadBalancer
  ports:
   - port: 8445
     name: http
     protocol: TCP
     targetPort: middletier
  selector:
      app: middletier